[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
autoloaderNamespaces[] = "Neo"

;--------------------------------------------------------------;
;                          Bootstrap
;--------------------------------------------------------------;
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;--------------------------------------------------------------;
;                          Layout
;--------------------------------------------------------------;
resources.layout.layout = "fronted"
resources.layout.layoutPath = APPLICATION_PATH "/../httpdocs/layouts/"

;--------------------------------------------------------------;
;                          View
;--------------------------------------------------------------;
resources.view.doctype  = "XHTML1_TRANSITIONAL"
resources.view.encoding = "UTF-8"
resources.view[] =

;--------------------------------------------------------------;
;                          FrontController
;--------------------------------------------------------------;
resources.frontController.params.displayExceptions = "1"
resources.frontController.params.prefixDefaultModule = "1"

;--------------------------------------------------------------;
;                  Resources::Locale
;--------------------------------------------------------------;
resources.locale.default = "es_ES"
resources.locale.force = true

;--------------------------------------------------------------;
;                  Resources::Mail
;--------------------------------------------------------------;
;resources.mail.transport.type = smtp
;resources.mail.transport.host = "smtp.servergrove.com"
;resources.mail.transport.ssl = tls
;resources.mail.transport.port = 587
;resources.mail.transport.auth = login
;resources.mail.transport.username = info@intermodels.com
;resources.mail.transport.password = intermodels2010
;resources.mail.transport.register = true
;resources.mail.defaultFrom.email = info@intermodels.es
;resources.mail.defaultFrom.name = "[Intermodels]"
;resources.mail.defaultReplyTo.email = info@intermodels.es
;resources.mail.defaultReplyTo.name = "[Intermodels-Info]"

;--------------------------------------------------------------;
;                  Resources::Session
;--------------------------------------------------------------;
;resources.session.save_path = APPLICATION_PATH "/../data/session"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 300
;resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
;resources.session.saveHandler.options.name = "session"
;resources.session.saveHandler.options.primary.session_id = "session_id"
;resources.session.saveHandler.options.primary.save_path = "save_path"
;resources.session.saveHandler.options.primary.name = "name"
;resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
;resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
;resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
;resources.session.saveHandler.options.modifiedColumn = "modified"
;resources.session.saveHandler.options.dataColumn = "session_data"
;resources.session.saveHandler.options.lifetimeColumn = "lifetime"

;--------------------------------------------------------------;
;                  Resources::Translate
;--------------------------------------------------------------;
;resources.translate.adapter = array
;resources.translate.data = APPLICATION_PATH" /data/locales"
;resources.translate.locale  = "es"
;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY

;--------------------------------------------------------------;
;                  Resources::Log
;--------------------------------------------------------------;
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH"/data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;--------------------------------------------------------------;
;                          Modulos
;--------------------------------------------------------------;
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

;--------------------------------------------------------------;
;                          Gdata
;--------------------------------------------------------------;
gdata.username = "info@intermodels.es"
gdata.password = "Castellar10"
gdata.developerKey = "AI39si7COXdJqdLWSQK4khzFz5W3rvXetqyJVhTAhdY3lUmDDzho0OsSYxgU5BcU6YOjsPWx1HvHVQNMleesnUfy34oP3mqt8Q"
gdata.applicationId = "Kromatick-Intermodels-1.0"

;--------------------------------------------------------------;
;                          Doctrine 1.2
;--------------------------------------------------------------;
autoloaderNamespaces[]      = "Doctrine"
doctrine.dsn = "mysql://kroma_intermodel:N30z3r@tul@sg111.servergrove.com/kromatic_intermodels"
doctrine.data_fixtures_path = APPLICATION_PATH "/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/data/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/data/schema/schema.yml"
doctrine.models_path        = APPLICATION_PATH "/models"

;doctrine.generate_models_options.pearStyle = true
;doctrine.generate_models_options.generateTableClasses = false
;doctrine.generate_models_options.generateBaseClasses = true
;doctrine.generate_models_options.baseClassPrefix = "Base_"
;doctrine.generate_models_options.baseClassesDirectory =
;doctrine.generate_models_options.classPrefixFiles = false
;doctrine.generate_models_options.classPrefix = "Model_"
;doctrine.model_autoloading = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;--------------------------------------------------------------;
;                          ZFDebug
;--------------------------------------------------------------;
resources.Neo_Application_Resource_ZFDebug.enabled = false
resources.Neo_Application_Resource_ZFDebug.params.plugins[] = "Variables"
resources.Neo_Application_Resource_ZFDebug.params.plugins.File.base_path = APPLICATION_PATH "/../"
resources.Neo_Application_Resource_ZFDebug.params.plugins[] = "Registry"
resources.Neo_Application_Resource_ZFDebug.params.plugins[] = "Exception"